[Global]
; This can be any folder on the machine (no quotes). The filenames listed under the Trials section will prepend this path.
StimuliFolder=C:\Users\Kevin\Documents\GitHub\MSL-iPosition-Task\MSL-iPosition-Task\Additional Files\Stimuli\white
LogFolder=C:\Users\Kevin\Documents\GitHub\MSL-iPosition-Task\MSL-iPosition-Task\Additional Files\Log Directory
; The following Global values are expected to be integers
ItemXSizeInPixels=20
ItemYSizeInPixels=20
[Trials]
; Trials should be listed in this section with filenames first, then x y pairs, everything separated by spaces
; Note that the space is Cartesian (top right is 100, 100; middle is 0,0; bottom left is -100, -100)
; Note that x and y can be floats or ints where -100 to 100 is the range for x and y
6000 5000 1.png 2.png -31 27 51 45
6000 5000 3.png 4.png -46 -87 10 -30
6000 5000 5.png 6.png 35 -80 -79 -74
6000 5000 7.png 8.png -27 28 -52 19
6000 5000 9.png 10.png 87 -69 84 3
12000 5000 11.png 12.png 13.png 14.png -68 52 -60 82 41 -58 -48 -28
12000 5000 15.png 16.png 17.png 18.png -13 86 3 -37 47 -82 65 -7
12000 5000 19.png 20.png 21.png 22.png 69 44 41 -63 -27 -11 -35 -38
12000 5000 23.png 24.png 25.png 26.png 64 -0 -32 -33 -62 77 22 57
12000 5000 27.png 28.png 29.png 30.png 29 -73 -30 -60 -22 -81 33 -88
18000 5000 31.png 32.png 33.png 34.png 35.png 36.png 1 -77 -44 -63 -52 -83 35 79 16 73 -87 -80
18000 5000 37.png 38.png 39.png 40.png 41.png 42.png -7 19 77 -86 -61 64 12 -61 -39 42 12 -28
18000 5000 43.png 44.png 45.png 46.png 47.png 48.png -64 -6 -1 73 -12 35 -85 -51 69 -37 64 -52
18000 5000 49.png 50.png 51.png 52.png 53.png 54.png -89 -51 69 -21 -11 69 -43 -2 52 60 -28 -77
18000 5000 55.png 56.png 57.png 58.png 59.png 60.png 20 -21 -50 -33 -35 53 -45 -7 13 12 -39 34
24000 5000 61.png 62.png 63.png 64.png 65.png 66.png 67.png 68.png 59 -24 -2 7 85 87 -74 -43 -22 -88 -18 -6 54 -84 -48 5
24000 5000 69.png 70.png 71.png 72.png 73.png 74.png 75.png 76.png 71 -61 -24 -32 36 81 -27 -81 25 -69 70 -87 8 -50 11 51
24000 5000 77.png 78.png 79.png 80.png 81.png 82.png 83.png 84.png -75 -10 -2 22 77 -35 -72 -37 -46 -31 -73 -80 -31 -74 22 89
24000 5000 85.png 86.png 87.png 88.png 89.png 90.png 91.png 92.png 67 87 -87 58 -26 -65 -80 -42 35 -27 -74 8 23 43 44 -72
24000 5000 93.png 94.png 95.png 96.png 97.png 98.png 99.png 100.png -20 -78 55 -60 -23 49 72 1 -35 27 4 83 -25 -33 -63 -83
30000 5000 101.png 102.png 103.png 104.png 105.png 106.png 107.png 108.png 109.png 110.png -42 -42 -66 -16 4 39 -1 -10 57 44 16 70 -43 46 12 -83 20 89 88 -70
30000 5000 111.png 112.png 113.png 114.png 115.png 116.png 117.png 118.png 119.png 120.png 47 2 74 -73 -88 31 33 35 -34 -17 79 50 15 -28 7 49 82 -89 7 79
30000 5000 121.png 122.png 123.png 124.png 125.png 126.png 127.png 128.png 129.png 130.png -56 -11 33 -47 47 73 3 59 -2 12 19 -27 50 -48 -15 -79 -43 84 -22 73
30000 5000 131.png 132.png 133.png 134.png 135.png 136.png 137.png 138.png 139.png 140.png 3 -79 72 -81 21 36 -80 -36 -69 50 -35 -30 54 -64 20 -11 -13 35 -54 43
30000 5000 141.png 142.png 143.png 144.png 145.png 146.png 147.png 148.png 149.png 150.png -29 -38 25 -62 55 -30 -69 52 -50 -38 33 46 10 70 19 -47 46 -65 67 -6
