[Global]
; This can be any folder on the machine (no quotes). The filenames listed under the Trials section will prepend this path.
StimuliFolder=C:\Users\Kevin\Documents\GitHub\MSL-iPosition-Task\MSL-iPosition-Task\Configuration Files\Stimuli\white
; The following Global values are expected to be integers
StudyTimeInMilliseconds=1500
DelayTimeInMilliseconds=500
ItemXSizeInPixels=30
ItemYSizeInPixels=30
; Note: you can quickly generate random values in a range with python using this command (via command line):
; python -c "import numpy as np; items=6; stimuli=150; pos_range=(-100, 100); print(' '.join(['{:.0f}.png'.format(p) for p in np.random.rand(items)*stimuli]) + ' ' + ' '.join(['{:.0f}'.format(p) for p in np.random.rand(items*2)*(max(pos_range)-min(pos_range))+min(pos_range)]))"
[Trials]
; Trials should be listed in this section with filenames first, then x y pairs, everything separated by spaces
; Note that x and y can be floats or ints where -100 to 100 is the range for x and y
68.png 19.png 14.png 145.png 125.png 75.png -80 62 -24 66 36 4 66 8 -69 3 -10 50
132.png 136.png 126.png 29.png 61.png 19 -3 44 -72 -2 -49 66 -16 -93 -75
145.png 137.png 52.png 9.png -96 44 -56 -72 -66 96 31 -96
78.png 40.png 90.png 21 57 -54 50 -98 52
3.png 63.png 66 -42 51 37
140.png 59.png 129.png 145.png 111.png 59.png 75.png 118.png 109.png 114.png 39.png 26.png 71.png 37.png 63.png 98.png 18 93 -81 4 5 -22 -68 22 21 -30 43 -55 -66 72 87 30 76 -16 -49 46 77 7 89 67 28 76 13 -50 58 89 62 -12
