[Global]
; This can be any folder on the machine (no quotes). The filenames listed under the Trials section will prepend this path.
StimuliFolder=C:\Users\Kevin\Documents\GitHub\MSL-iPosition-Task\MSL-iPosition-Task\Additional Files\Stimuli\white
LogFolder=C:\Users\Kevin\Documents\GitHub\MSL-iPosition-Task\MSL-iPosition-Task\Additional Files\Log Directory
; The following Global values are expected to be integers
ItemXSizeInPixels=20
ItemYSizeInPixels=20
; Note: you can quickly generate random values in a range with python using this command (via command line):
; python -c "import numpy as np; items=6; stimuli=150; pos_range=(-90, 90); print(' '.join(['{:.0f}.png'.format(p) for p in np.random.choice(list(range(0,stimuli)), items, replace=False)]) + ' ' + ' '.join(['{:.0f}'.format(p) for p in np.random.rand(items*2)*(max(pos_range)-min(pos_range))+min(pos_range)]))"
[Trials]
; Trials should be listed in this section with filenames first, then x y pairs, everything separated by spaces
; Note that the space is cartesian (top right is 100, 100; middle is 0,0; bottom left is -100, -100)
; Note that x and y can be floats or ints where -100 to 100 is the range for x and y
1500 500 85.png 1.png 69.png 128.png 50.png 0 20 0 40 0 60 0 80 0 100
1500 500 85.png 1.png 69.png 128.png 50.png 20 0 40 0 60 0 80 0 100 0
3000 500 48.png 2.png 73.png 135.png 15.png -24 -44 -35 -14 52 -14 68 -56 -27 11
1500 5000 81.png 105.png 9.png 132.png 142.png 42 -62 -80 36 18 77 -44 85 -76 -87
15000 5000 11.png 71.png 130.png 136.png 2.png -83 -83 17 66 22 61 44 51 -63 -49
