[Global]
; This can be any folder on the machine (no quotes). The filenames listed under the Trials section will prepend this path.
StimuliFolder=C:\Users\Kevin\Documents\GitHub\MSL-iPosition-Task\MSL-iPosition-Task\Additional Files\Stimuli\white
LogFolder=C:\Users\Kevin\Documents\GitHub\MSL-iPosition-Task\MSL-iPosition-Task\Additional Files\Log Directory
NextButton=Space
[Trials]
; Trials should be listed in this section with filenames first, then x y pairs, everything separated by spaces
; Note that the space is Cartesian (top right is 100, 100; middle is 0,0; bottom left is -100, -100)
; Note that x and y can be floats or ints where -100 to 100 is the range for x and y
skip 0 0 100 100 instructions0.png 0 0
skip 0 0 100 100 instructions1.png 0 0
skip 0 0 100 100 instructions2.png 0 0
skip 0 0 100 100 instructions3.png 0 0
log 6000 5000 15 15 1.png 2.png 66 87 66 -85
log 18000 5000 15 15 3.png 4.png 5.png 6.png 7.png 8.png -63 -76 -42 -15 78 74 -41 -31 -50 70 24 89
log 30000 5000 15 15 9.png 10.png 11.png 12.png 13.png 14.png 15.png 16.png 17.png 18.png 16 82 -27 -73 39 34 58 -64 -32 24 54 71 -81 80 27 -43 58 -0 32 -62
skip 0 0 100 100 done.png 0 0
